# GroovyDataCleanerExtension

./: README.md  pom.xml
GroovyDataCleanerExtension/: pom.xml
GroovyDataCleanerExtension/src/main/java/org/eobjects/datacleaner/groovy/: GroovyAdvancedTransformer.java  GroovySimpleTransformer.java  GroovyTransformer.java
GroovyDataCleanerExtension/src/test/java/org/eobjects/datacleaner/groovy/: GroovyAdvancedTransformerTest.java  GroovySimpleTransformerTest.java  GroovyTransformerTest.java
src/main/java/org/eobjects/datacleaner/groovy/: GroovySimpleTransformer.java
src/main/resources/: datacleaner-extension.xml
